# recruitment-ext

./: .gitignore  README.md  full-stack.md  python
frontend/: fun-with-ant.md  simple-test.md  test.js
full-stack/: full-stack.md  full-stack.org  orders-filters-and-listing-backend.md  orders-filters-and-listing-frontend.md  orders-filters-and-listing.md
infra/: TEST.md
platform/: README.md  pom.xml
platform/src/main/java/com/steeleye/platform/dev/: CommonUtil.java  ConcatCodeBuilder.java  DateParser.java  DeepRetriever.java  MapBuilder.java  Pair.java  ReflectionUtil.java
platform/src/test/java/com/steeleye/platform/dev/: ConcatCodeBuilderTest.java  DateParserTest.java  DeepRetrieverTest.java
platform/src/test/resources/: log4j2-test.xml
python/: TEST
